<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>1d8bab22-9b90-4b26-a86d-c3c53990c22e</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>com.wyanoke.alconproducts</AppIdentifier>
    <ProjectName>AlconProducts</ProjectName>
    <IsRunnable>true</IsRunnable>
    <AndroidPermissions>android.permission.READ_PHONE_STATE;android.permission.INTERNET;android.permission.RECEIVE_SMS;android.permission.WRITE_EXTERNAL_STORAGE;android.permission.ACCESS_NETWORK_STATE;android.permission.BROADCAST_STICKY</AndroidPermissions>
    <DeviceOrientations>Portrait;Landscape</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
    <AndroidHardwareAcceleration>false</AndroidHardwareAcceleration>
    <BundleVersion>1.1</BundleVersion>
    <iOSDisplayName>InAppBrowser</iOSDisplayName>
    <iOSDeviceFamily>1;2</iOSDeviceFamily>
    <AndroidVersionCode>1</AndroidVersionCode>
    <iOSBackgroundMode />
    <FrameworkVersion>3.0.0</FrameworkVersion>
    <CorePlugins>org.apache.cordova.device;org.apache.cordova.inappbrowser;org.apache.cordova.splashscreen;com.phonegap.plugins.pushPlugin</CorePlugins>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Telerik\ICE\Tools\Mobile\MobileTools.targets" />
</Project>